[metadata]
name = ssafba
url = https://gitlab.com/davidtourigny/single-cell-fba
download_url = https://pypi.org/project/ssafba/
author =
    David S. Tourigny, Columbia University Irving Medical Center, New York, USA
author_email =
    dst2156@cumc.columbia.edu
# Please consult https://pypi.org/classifiers/ for a full list.
classifiers =
    Development Status :: 2 - Pre-Alpha
    Intended Audience :: Science/Research
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Natural Language :: English
    Operating System :: MacOS :: MacOS X
    Operating System :: POSIX
    Programming Language :: C++
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Topic :: Scientific/Engineering :: Mathematics
    Topic :: Scientific/Engineering :: Bio-Informatics
license = License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
description = Object-oriented software for building and simulating SSA-FBA models.
long_description = file: README.md
keywords =
    single cell
    metabolism
    gene expression
    systems biology
    computational biology
    discrete kinetic modeling
    constraint-based modeling
    stochastic simulation algorithm
    flux-balance analysis
    SSA
    FBA
[options]
zip_safe = True
python_requires = >=3.6
packages = find:
package_dir =
     = ssafba

[options.packages.find]
where = ssafba

[options.package_data]
ssafba =
      *.so

[bdist_wheel]
universal = 1

